[tox]
env_list =
  clean,
  py39,
  py310
minversion = 4.11.3

[testenv]
description = run the tests with pytest
commands = pytest --cov=.
deps =
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-common&subdirectory=openg2p-fastapi-common
  git+https://github.com/openg2p/openg2p-fastapi-common.git@develop\#egg=openg2p-fastapi-auth&subdirectory=openg2p-fastapi-auth
  ./
  pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
